This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: named.bst
Database file #1: bib.bib
You've used 22 entries,
            2439 wiz_defined-function locations,
            713 strings with 8965 characters,
and the built_in function-call counts, 10528 in all, are:
= -- 1140
> -- 394
< -- 11
+ -- 137
- -- 132
* -- 809
:= -- 1572
add.period$ -- 75
call.type$ -- 22
change.case$ -- 154
chr.to.int$ -- 20
cite$ -- 22
duplicate$ -- 448
empty$ -- 787
format.name$ -- 163
if$ -- 2286
int.to.chr$ -- 3
int.to.str$ -- 0
missing$ -- 21
newline$ -- 114
num.names$ -- 66
pop$ -- 135
preamble$ -- 1
purify$ -- 176
quote$ -- 0
skip$ -- 406
stack$ -- 0
substring$ -- 668
swap$ -- 169
text.length$ -- 11
text.prefix$ -- 0
top$ -- 0
type$ -- 176
warning$ -- 0
while$ -- 87
width$ -- 23
write$ -- 300
