\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {A}Abstract global transition function}{1}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B}Proofs}{1}{appendix.B}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}Proof of Lemma 1}{1}{subsection.B.1}\protected@file@percent }
\@LN@col{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}Proof of Theorem 2}{1}{subsection.B.2}\protected@file@percent }
\@LN@col{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3}Proof of Theorem 3}{2}{subsection.B.3}\protected@file@percent }
\@LN@col{2}
\citation{Mnih+15}
\citation{HaaseltGS16}
\@LN@col{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.4}Proof of Theorem 4}{3}{subsection.B.4}\protected@file@percent }
\@LN@col{2}
\@writefile{toc}{\contentsline {section}{\numberline {C}Training of a neural observation function for the Guarding Game}{3}{appendix.C}\protected@file@percent }
\bibstyle{named}
\bibdata{../bib}
\bibcite{HaaseltGS16}{\citeauthoryear {Hasselt \bgroup \em  et al.\egroup }{2016}}
\bibcite{Mnih+15}{\citeauthoryear {Mnih \bgroup \em  et al.\egroup }{2015}}
\@LN@col{1}
\@LN@col{2}
\gdef \@abspage@last{4}
